language: cpp
sudo: false

addons:
  apt:
    packages:
      - g++-4.4
      - g++-4.5
      - g++-4.6
      - g++-4.7
      - g++-4.8
      - g++-4.9
      - g++-5
      - g++-6
#      - clang-3.3
#      - clang-3.4
      - clang-3.5
      - clang-3.6
      - clang-3.7
      - clang-3.8
      - clang-3.9
#      - clang-4.0
    sources:
      - ubuntu-toolchain-r-test
#      - llvm-toolchain-precise-3.3
#      - llvm-toolchain-precise-3.4
      - llvm-toolchain-precise-3.5
      - llvm-toolchain-precise-3.6
      - llvm-toolchain-precise-3.7
      - llvm-toolchain-precise-3.8
      - llvm-toolchain-precise-3.9
#      - llvm-toolchain-precise-4.0
   

matrix:
  include:
    - os: linux
      compiler: gcc
      env: COMPILER=g++-4.4 C11FLAG=-std=c++0x
        

    - os: linux
      compiler: gcc
      env: COMPILER=g++-4.5 C11FLAG=-std=c++0x
         

    - os: linux
      compiler: gcc
      env: COMPILER=g++-4.6 C11FLAG=-std=c++0x
  
    - os: linux
      compiler: gcc
      env:  COMPILER=g++-4.7 C11FLAG=-std=c++11
 
    - os: linux
      compiler: gcc
      env:  COMPILER=g++-4.8 C11FLAG=-std=c++11

    - os: linux
      compiler: gcc
      env: COMPILER=g++-4.9 C11FLAG=-std=c++11

    - os: linux
      compiler: gcc
      env: COMPILER=g++-5 C11FLAG=-std=c++11

    - os: linux
      compiler: gcc
      env: COMPILER=g++-6 C11FLAG=-std=c++11

 #   - os: linux
 #     compiler: clang
 #     env: COMPILER=clang++-3.3 C11FLAG=-std=c++11

#    - os: linux
#      compiler: clang
#      env:  COMPILER=clang++-3.4 C11FLAG=-std=c++11

    - os: linux
      compiler: clang
      env: COMPILER=clang++-3.5 C11FLAG=-std=c++11

    - os: linux
      compiler: clang
      env:  COMPILER=clang++-3.6 C11FLAG=-std=c++11

    - os: linux
      compiler: clang
      env:  COMPILER=clang++-3.7 C11FLAG=-std=c++11

    - os: linux
      compiler: clang
      env: COMPILER=clang++-3.8 C11FLAG=-std=c++11

    - os: linux
      compiler: clang
      env:  COMPILER=clang++-3.9 C11FLAG=-std=c++11

 #   - os: linux
 #     compiler: clang
 #     env:  COMPILER=clang++-4.0  C11FLAG=-std=c++11

    - os: osx
      compiler: clang
      env:  COMPILER=clang++ C11FLAG=-std=c++11

script:
- cd ./CPPLINQ
- make CXX=$COMPILER 